title: About
slug: about
tags: [_nav]
url: /about/
nav_weight: 2

image:
    url: /img/TOR_crop.jpg
    where: right
    caption: Me at PIR's Taste of Racing

---

A little bit about me.
====
My name is Chance Zibolski and I am a computer science student at [Oregon State
University][osu]. I am an avid [open source](http://en.wikipedia.org/wiki/Open_source)
enthusiast and Linux user.

I work at the [OSU Open Source Lab][osl], which is a nonprofit organization which
offers hosting services to open source [projects](http://osuosl.org/services/hosting/communities).
Some of these projects include [Apache](http://www.apache.org/),
[Drupal](http://www.drupal.org), and [Freenode](http://freenode.net/).

Another big part of the OSL is the advancement of open source technologies. Part of
the way we do this is not only hosting, but through software development. One of
our big projects that I work on is [Ganeti Web Manager][gwm]. Ganeti Web Manager is
a Django based, web frontend for [Ganeti][ganeti].

Hobbies and Free Time
====

####Coding
Of course I code, but what about in my free time? Well currently I'm mostly working
on small projects that will broaden my horizons. I've slowly been learning Haskell
and going through [Learn You a Haskell](http://learnyouahaskell.com/). I'm also
working on a couple of IRC bots for fun, and also in hope to write something that
new programmers (some of which are my friends!) can hack on, without feeling
overwhelmed by project size.

####Motorcycles
Many people don't realize, but this is one of my passions. I got my first
motorcycle when I was 17 and it was a nice lil' 2010 Ninja 250. Currently I've
upgraded to a 2004 SV650, and its my baby. I love to go out to the coast, and up
the mountains with it, and I do not think I can describe how great the feeling is.

[osu]:http://oregonstate.edu/
[osl]:http://osuosl.org
[gwm]:https://code.osuosl.org/projects/ganeti-webmgr
[ganeti]:http://code.google.com/p/ganeti/
