title: Projects
slug: project
tags: [_nav]
url: /projects/
nav_weight: 3

---

TradrPost
====
My current project is [TradrPost][TradrPost]. TradrPost is a new project, which has high aspirations. It is powered by [Node.js][node], [Backbone.js][backbone], and [MongoDB][mongo]. I really enjoy the idea of front end web app, which gets data from the server in JSON and then decides what it wants to do with the data on the client.

The inspiration behind TradrPost is that as a college student, I find myself struggling to find a good way to find other students selling the books I want. The current methods involve someone posting to an "all" students facebook page, and listing what you have, or you have craigslist (yeah right..). TradrPost aims to give college students a proper place to trade.

Here's a rough preview.


![Image of TradrPost](/img/TradrPost.png)

[TradrPost]:http://github.com/ecnahc515/TradrPost/
[node]:http://nodejs.org
[backbone]:http://backbonejs.org
[mongo]:http://mongodb.org
